@use 'base';

.app {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40px auto 40px;
  height: 100vh;
  padding: 8px;
  background-color: var(--theme-rose);
}

.page-header {
  text-align: center;
}

.page-content {
  padding: 32px 0;
  
  .page-content__wrapper {
    max-width: 680px;
    margin: 0 auto;
 
    h2 {
      padding: 8px;
      background-color: var(--theme-blue);
      color: var(--theme-white);
      text-align: center;
    }
  }
}

.search-bar {
  padding: 8px;
  background-color: var(--theme-red);

  .search-form {
    display: flex;
    align-items: center;
    gap: 8px;

    label {
      font-weight: bold;
      color: var(--theme-white);
    }

    input {
      flex-grow: 1;
      border-radius: 4px;
      padding: 8px;
    }
  }
}

#suggestionsContainer {
  height: calc(100vh - 262px);
  padding: 16px 8px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 2px solid var(--theme-red);
  border-top-width: 0;
  overflow-y: scroll;
  transition: height .32s;
  
  &::-webkit-scrollbar {
    width: 16px;
  }
  
  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
  }
  
  &::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background-color: var(--theme-blue);
  }
}