* {
  box-sizing: border-box;
  position: relative;
  border: 0;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

:root {
  font-size: 16px;
  --theme-red: #CC0000;
  --theme-blue: #09095F;
  --theme-white: #fefefe;
  --theme-rose: #f2c9c9;
}

footer {
  align-self: center;
  text-align: center;
}

.app {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 40px auto 40px;
  height: 100vh;
  padding: 8px;
  background-color: var(--theme-rose);
}

.page-header {
  text-align: center;
}

.page-content {
  padding: 32px 0;
}
.page-content .page-content__wrapper {
  max-width: 680px;
  margin: 0 auto;
}
.page-content .page-content__wrapper h2 {
  padding: 8px;
  background-color: var(--theme-blue);
  color: var(--theme-white);
  text-align: center;
}

.search-bar {
  padding: 8px;
  background-color: var(--theme-red);
}
.search-bar .search-form {
  display: flex;
  align-items: center;
  gap: 8px;
}
.search-bar .search-form label {
  font-weight: bold;
  color: var(--theme-white);
}
.search-bar .search-form input {
  flex-grow: 1;
  border-radius: 4px;
  padding: 8px;
}

#suggestionsContainer {
  height: calc(100vh - 262px);
  padding: 16px 8px;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border: 2px solid var(--theme-red);
  border-top-width: 0;
  overflow-y: scroll;
  transition: height 0.32s;
}
#suggestionsContainer::-webkit-scrollbar {
  width: 16px;
}
#suggestionsContainer::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.4);
}
#suggestionsContainer::-webkit-scrollbar-thumb {
  border-radius: 8px;
  background-color: var(--theme-blue);
}

/*# sourceMappingURL=main.css.map */
